# codefiction-tech-new

./: .gitattributes  .gitignore  CONTRIBUTING.md  Readme.md
src/CodefictionApi/: .angular-cli.json  CodefictionApi.csproj  Dockerfile  WatchRun.cmd  WatchRun.ps1  WatchRun.sh  aws-lambda-tools-defaults.json  database.json  package-lock.json  package.json  serverless.template  spa.db  tsconfig.json  watch-run.cmd  watch-run.ps1  watch-run.sh
src/CodefictionApi.Core/: ApiCoreModule.cs  AutoMapperConfig.cs  CodefictionApi.Core.csproj
src/CodefictionApi.Core/Contracts/: IContent.cs  IDatabaseProvider.cs  IMeetupModelMapper.cs  IMeetupRepository.cs  IMeetupService.cs  IModelMapper.cs  IPersonRepository.cs  IPersonService.cs  IPodcast.cs  IPodcastModel.cs  IPodcastModelMapper.cs  IPodcastRepository.cs  IPodcastService.cs  ISponsorRepository.cs  ISponsorService.cs  IVideo.cs  IVideoModelMapper.cs  IVideoRepository.cs  IVideoService.cs
src/CodefictionApi.Core/Data/: Database.cs  Meetup.cs  P2P.cs  Person.cs  Podcast.cs  Relation.cs  Special.cs  Sponsor.cs  Video.cs
src/CodefictionApi.Core/Models/: MeetupModel.cs  P2PModel.cs  PodcastModel.cs  SpecialModel.cs  VideoModel.cs
src/CodefictionApi.Core/Repositories/: DatabaseProvider.cs  MeetupRepository.cs  PersonRepository.cs  PodcastRepository.cs  SponsorRepository.cs  VideoRepository.cs
src/CodefictionApi.Core/Services/: MeetupModelMapper.cs  MeetupService.cs  PersonService.cs  PodcastModelMapper.cs  PodcastService.cs  SponsorService.cs  VideoModelMapper.cs  VideoService.cs
src/CodefictionApi.Core/Services/Mappers/: MeetupModelMapper.cs  PodcastModelMapper.cs  VideoModelMapper.cs
src/CodefictionApi/CodefictionApp/: index.html  main.server.ts  main.ts  tsconfig.app.json  tsconfig.server.json
src/CodefictionApi/CodefictionApp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts  app.server.module.ts
src/CodefictionApi/CodefictionApp/app/assets/css/: full-menu.css  style.css
src/CodefictionApi/CodefictionApp/app/assets/js/: main.js  modernizr-custom.js
src/CodefictionApi/CodefictionApp/app/components/breadcrumbs/: breadcrumbs.component.css  breadcrumbs.component.html  breadcrumbs.component.ts
src/CodefictionApi/CodefictionApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/CodefictionApi/CodefictionApp/app/components/header/: header.component.css  header.component.html  header.component.ts
src/CodefictionApi/CodefictionApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
src/CodefictionApi/CodefictionApp/app/components/navmenu - old/: navmenu.component.html  navmenu.component.ts
src/CodefictionApi/CodefictionApp/app/components/navmobilemenu/: navmobilemenu.component.html  navmobilemenu.component.ts
src/CodefictionApi/CodefictionApp/app/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
src/CodefictionApi/CodefictionApp/app/containers/: home.component.html  home.component.ts
src/CodefictionApi/CodefictionApp/app/containers/about/: about.component.css  about.component.html  about.component.ts
src/CodefictionApi/CodefictionApp/app/containers/blog/: blog.component.css  blog.component.html  blog.component.ts
src/CodefictionApi/CodefictionApp/app/containers/home/: home.component.html  home.component.ts
src/CodefictionApi/CodefictionApp/app/containers/ngx-bootstrap-demo/: ngx-bootstrap.component.html
src/CodefictionApi/CodefictionApp/app/containers/not-found/: not-found.component.html
src/CodefictionApi/CodefictionApp/app/containers/podcasts/: podcasts.component.html  podcasts.component.ts
src/CodefictionApi/CodefictionApp/app/containers/podcasts.details/: podcasts.details.component.html  podcasts.details.component.ts
src/CodefictionApi/CodefictionApp/app/models/: P2P.ts  Person.ts  Podcasts.ts  Relation.ts  Special.ts  Video.ts
src/CodefictionApi/CodefictionApp/app/models/contracts/: IContent.ts  IPodcast.ts  IRelation.ts  IVideo.ts
src/CodefictionApi/CodefictionApp/app/old/: app.component.ts
src/CodefictionApi/CodefictionApp/app/shared/: link.service.ts  podcasts.service.ts
src/CodefictionApi/CodefictionApp/assets/css/: full-menu.css  loader.css  second-color.css  style.css
src/CodefictionApi/CodefictionApp/assets/css/colors/: green.css  orange.css  red.css  violet.css
src/CodefictionApi/CodefictionApp/assets/plugins/muuri-master/: .gitignore
src/CodefictionApi/CodefictionApp/modules/transfer-http/: transfer-http.module.ts
src/CodefictionApi/Properties/: launchSettings.json
src/CodefictionApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/CodefictionApi/Server/: AppRootPathProvider.cs  AspNetExtensions.cs  Bootstrapper.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
src/CodefictionApi/Server/ApiControllers/: MeetupController.cs  P2PController.cs  PersonController.cs  PodcastController.cs  SpecialController.cs  SponsorController.cs  VideoController.cs
src/CodefictionApi/Server/Contracts/: IPodcastModelMapper.cs  IPodcastService.cs
src/CodefictionApi/Server/Controllers/: HomeController.cs
src/CodefictionApi/Server/Data/: Database.cs  DatabaseProvider.cs  Meetup.cs  P2P.cs  Person.cs  Podcast.cs  PodcastRepository.cs  Relation.cs  SpaDbContext.cs  Special.cs  Sponsor.cs  Video.cs
src/CodefictionApi/Server/Data/Contracts/: IContent.cs  IDatabaseProvider.cs  IPodcast.cs  IPodcastRepository.cs  IVideo.cs
src/CodefictionApi/Server/Helpers/: HtmlHelperExtensions.cs  HttpRequestExtensions.cs
src/CodefictionApi/Server/Model/: IndexViewModel.cs  SimplifiedRequest.cs  TransferData.cs
src/CodefictionApi/Server/Modules/: HomeModule.cs
src/CodefictionApi/Views/: _ViewImports.cshtml
src/CodefictionApi/Views/Home/: Index.cshtml
src/CodefictionApi/Views/Shared/: _Layout.cshtml
src/CodefictionApi/e2e/: app.e2e-spec.ts
src/CodefictionApi/wwwroot/Views/Home/: index.sshtml  master.sshtml
(+41 files in other folders)
