<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Codefiction.CodefictionTech.CodefictionApi</AssemblyName>
    <RootNamespace>Codefiction.CodefictionTech.CodefictionApi</RootNamespace>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="CodefictionApp\app\app.module.browser.ts" />
    <None Remove="yarn.lock" />
    <Content Remove="wwwroot\dist\**" />
    <None Remove="CodefictionApp\dist-server\**" />
    <Content Remove="coverage\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="CodefictionApp\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="CodefictionApp\app\app.module.browser.ts" />
  </ItemGroup>


  <Target Name="DebugNgBuild" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="yarn install" />
    <Exec Command="ng build --env=dev --app 0 --output-hashing=false --build-optimizer --aot" />
    <Exec Command="ng build --env=dev --app 1 --output-hashing=false --build-optimizer --aot" />
  </Target>
  
  <Target Name="ReleaseNgBuild" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="yarn install" />
    <Exec Command="ng build --prod --app 0 --output-hashing=false --build-optimizer --aot" />
    <Exec Command="ng build --prod --app 1 --output-hashing=false --build-optimizer --aot" />
  </Target>
  
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="CodefictionApp\dist-server\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="CodefictionApp\dist-server; wwwroot\dist" />
  </Target>
</Project>
